[ROOT [_1]
	[Tempo=15;Title="";Author="";Channels={};Notes={c,C,d,D,e,f,F,g,G,a,A,b}
		[// [_e]
			[* <e>]
			[\n <1>]
		]
		[# [_7]
			[Channel=new_Channel() [_9]
				[\space <9>]
				[* >Channel.title<9>]
				[\n [_b]
					[// [_d]
						[* <d>]
						[\n <b>]
					]
					[# <7>]
					[l
						[Length=0 [_a]
							[\d >Length<a>]
							[* [Channel.add(L(Length)) BACK(1)<b>]]
						]
					]
					[o
						[* !None]
						[\d Channel.add(O(\d))<b>]
					]
					[\note{0}
						[?Resolve...
							[Channel.add(N(Notes.index(\note))) ?BACK(?)<b>]
						]
					]
				]
			]
		]
		[tempo:
			[Nominator=0 [_4]
				[\space <4>]
				[\d >Nominator<4>]
				[/
					[Nominator==0 !Yes
						[No
							[Denominator=0 [_6]
								[\space <6>]
								[\d >Denominator<6>]
								[\n 
									[Denominator==0 !Yes
										[No Tempo=Numerator/Denominator<1>]
									]
								]
							]
						]
					]
				]
			]
		]
		[title:|author: [_2]
			[\space <2>]
			[* [_3]
				[* >Title|Author<3> [_5]]
				[\\\n =\n<5>]
				[\n <1>]
			]
		]
		[notes: 
			[Notes={}
				[Note="" [_c]
					[\space <c>]
					[* >Note<c>]
					[, [Notes.append(Note) Note=""<c>]]
					[\n <1>]
				]
			]
		]
	]
]
